<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="">
</head>
<body>
    
 <section id="nav-bar">
    <div class="nav-bar">
        <div class="left-nav">
            <div class="logo-img">
                <i id="menubar" class="fa-solid fa-bars"></i>
                <img  class="logo" src="image/logo.jpeg.svg" alt="">
            </div>
            <div class="nav-li">
                <li><a href="">Products</a><i  id="icon" class="fa-solid fa-angle-down"></i></li>
                <li><a href="">Industries</a><i id="icon" class="fa-solid fa-angle-down"></i></li>
                <li><a href="">Support</a><i id="icon"  class="fa-solid fa-arrow-up-right-from-square"></i></li>
                <li><a href="">Resources</a><i  id="icon" class="fa-solid fa-angle-down"></i></li>
            </div>
        </div>
        <div class="right-nav">
             <div class="res-btn">
                <button class="res-btn1"type="submit">Get Started</button>
             </div>
            <div class="number">
                <li><i id="call" class="fa-solid fa-phone"></i>(854)0009511</li>
               </div>

               <div class="login">
                <button class="login-btn" type="submit">Log In</button>
                <button class="last-btn"type="submit">Verify my free listing</button>
             </div>
        </div>
    </div>
 </section>

 <section id="home">
      <div class="main">
        <div class="home-container">
            <div class="image">
                <div class="home-img"><img  class="homeimg"src="image/homeimg.webp" alt=""></div>
                <div class="box">
                    <div class="paraline">
                        <div class="headding">
                            <h1 class="head">it's free to be on yelp </h1>
                        </div>
                        <p class="tick"><i class="fa-solid fa-check"></i>Update your business information</p>
                        <p class="tick"><i class="fa-solid fa-check"></i>Receive and respond to messages</p>
                        <p class="tick"><i class="fa-solid fa-check"></i>Respond to reviews</p>
                        <p class="tick">Unlock your free page in minutes.</p>
                    </div>
                    <div class="button-head">
                        <button class="last-btn1"type="submit">Verify my free listing</button>
                    </div>
                </div>
            </div>
         </div>
      </div>
    
 </section>
   <section id="about">
        <div class="container">
               <div class="about-mainhead">
                <h1  class="about-head1">Why Yelp?</h1>
             </div> 
             <div class="about-mainhead">
                <h1 class="about-head2">Yelp for Business provides free and paid online advertising solutions for your business</h1>
             </div>
              <div class="main-container">
                   <div class="img-container">
                       <div class="img1"><img class="imgabout" src="image/img2.png" alt="">
                           <div class="about-txt">
                               <div class="about-imghead"> 
                                   <h1 class="about-bottom1">80+ million people</h1>
                                </div>
                              <div class="about-imghead" >
                               <p class="about-bottom2">visit Yelp each month to find restaurants,<br> home services, and more1</p>
                              </div>
                           </div>
                     </div>  
                  </div>
                   <div class="img-container">
                       <div class="img1"><img class="imgabout" src="image/img3.png" alt="">
                            <div class="about-txt">
                               <div class="about-imghead"> <h1 class="about-bottom1">83% of users</h1></div>
                              <div class="about-imghead"><p class="about-bottom2" >hire or buy from a business
                               <br>they found on Yelp2</p></div>
                            </div>
                       </div>
                  </div>
              </div>
        </div>
   </section>
    <div class="center">
        <h1>Yelp makes it easy to connect with new customers and grow your business</h1>
    </div>

    <section id="product">
        <div class="main-product">
            <div class="product">
                <div class="left">
                   <div class="left-img">
                       <img  class="product-img" src="/image/img4.webp" alt="">
                   </div>
                    <div class="left-heading1">
                       <h1 class="product-head">Business Page</h1>
                    </div> 
                     <div class="left-heading1">
                       <h1 class="product-head1">Help people get to know you</h1>
                    </div>
                    

                    <div class="paragraph">
                        <div class="mid-para">
                            <p class="product-para">Having a strong presence on Yelp helps you establish trust with potential customers.Manage your page for free or upgrade to stand out from the competition.</p>
                        </div>
                        <p class="product-para1"><span class="check"><i class="fa-solid fa-check"></i></span>Update your business info so people can find you</p>
                        <p class="product-para1"><span class="check"><i class="fa-solid fa-check"></i></span>Respond to reviews and messages as soon as they come in</p>
                        <p class="product-para1"><span class="check"><i class="fa-solid fa-check"></i></span>Add photos to showcase the best of your business</p>
                   </div>
                   <div class="product-button">
                       <button class="product-btn"type="submit">Learn More</button>
                   </div>
   
                </div>
                <div class="left">
                   <div class="left-img">
                       <img class="product-img"src="image/img5.webp" alt="">
                   </div>
                   <div class="left-heading1">
                       <h1 class="product-head">Yelp Ads</h1>
                   </div>
                   <div class="left-heading1">
                       <h1 class="product-head1">Get 2.5x more leads with Yelp Ads</h1>
                   </div>
                  
                    <div class="paragraph">
                        <p class="product-para">Get in front of more customers when they’re searching for local businesses like yours.</p>
                       <p class="product-para1"><span class="check"><i class="fa-solid fa-check"></i></span>Prominent display on search and competitors’ pages</p>
                       <p class="product-para1"><span class="check"><i class="fa-solid fa-check"></i></span>
                           Target by location & keyword</p>
                       <p class="product-para1"><span class="check"><i class="fa-solid fa-check"></i></span> Only pay when interested people click on your ad</p>
                    </div>
                    <div class="product-button">
                        <button class="product-btn"type="submit">Learn More</button>
                    </div>
            </div>
        </div>
    </section> 
    <section  id="sample">
             <div class="sample-container">
                  <div class="mid">
                      <h1>Resources</h1>
                      <div class="sample-main">
                        <h1 class="mid-head">Learn how to market your business Yelp like a pro</h1>
                      </div>
                      
                  </div>
                  <div class="sample-imgbox">
                      <div class="sample-img1">
                        <div class="imgbox-sam">
                            <img class="sample-img" src="image/IMG6.webp" alt="">
                        </div>
                         <div class="textbox">
                               <h1 class="sample-head">How to add a business to Yelpin 3 simple steps</h1>
                             <div class="sample-buttom1">
                               <a class="learn" href="">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                             
                          </div>
  
                        </div>
                        <div class="sample-img1">
                            <div class="imgbox-sam">
                                <img class="sample-img"src="image/IMG7.jpg" alt="">
                            </div>
                             <div class="textbox">
                                <h1 class="sample-head">How to write a great business description for social media and review sites</h1>
                               <div class="sample-buttom1">
                                <a class="learn" href="">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                             </div>
                          
                          </div>
                          
                        </div>

                        <div class="sample-img1">
                            <div class="imgbox-sam">
                                <img class="sample-img" src="image/img8.png" alt="">
                            </div>
                            <div class="textbox">
                                <h1 class="sample-head">5 free things you didn’t know you could do on your Yelp Page</h1>
                                <div class="sample-buttom1">
                                  <a class="learn" href="">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                         
                          </div>
                        </div>
                        
                   </div>
            </div>
    </section>
    <section  id="video">
        <div class="video-container">
            <div class="video-place">
                  <div class="video-img">
                     <img src="image/video.jpg" alt="" class="video-img">
                     <div class="play"> </div>
                     <a href="https://youtu.be/9wedakbeet4?si=lVQqYvSQItdW1z2s"> <img  class="play-btn" src="image/playbutton.jpg"  alt=""></a> 
                  </div>
            </div>
            <div class="text-place">
                    <div class="text-items">
                    <h2>Case Studies</h2>
                    <h1>See how The Pod Photography <br>  captures new clients with Yelp</h1>
                    <p class="sec-text">“I didn’t have a lot of time for marketing and Yelp was the easy way to do it.”</p>
                    <h3>Erika Seress, The Pod Photography</h3>
                    <p class="end-text">Culver City, CA</p> </div>
                </div>
            </div>

        </div>

    </section>  
    <section id="post">
        <div class="poster-container">
            <div class="poster-mini">
                <div class="poster-box">
                    <div class="post-box">
                        <div class="poster-head"><h1>Ready to get started? It's free, easy and only takes a few minutes.</h1></div>
                        <div class="poster-btn"> <button class="last-btn"type="submit">Verify my free listing</button></div>
                    </div>
                </div>
                <div class="poster-img">
                    <img src="image/img9.png" alt="" class="img-post">
                </div>
            </div>

            <div class="para">
                <div class="parain">
                    <p>1 Comscore age and income data via Media Metrix Multi-Platform report, as of June 2023. Based on users above the age of 18+.</p>
                </div>
                <div class="parain">
                    <p>2 Based on a survey conducted by Yelp in August 2022. Methodology used: ComScore demographics and people who reported having used Yelp in the prior 3 months</p>
                </div>
                <div class="parain">
                    <p>3 Comscore Media Metrix®, as of March 2022</p>
                </div>
              
             </div>    
         </div>
            
        </div>

    </section>
      
    <section id="resource">
        <div class="resource-container">
            <div class="resource-product">
                <span>Resources to</span>
                <span class="span">Online Market</span>
                <span class="span">Grow</span>
                <span class="span">Advertise</span>
                <span class="span">Plan</span>
                <span class="span">Start</span>
            </div>

            <div class="resource-list">
                <div class="l1">
                    <ul><li>How to grow a small business, plus 4 practical strategies</li></ul>
                    <ul><li>50 car wash marketing ideas to attract more customers</li></ul>
                </div>
                <div class="l1">
                    <ul><li>HomeAdvisor vs. Thumbtack vs. Yelp: an in-depth review for business owners (2023)</li></ul>
                    <ul><li>Grow your hair salon business and get more clients with online marketing</li></ul>
                </div>
                <div class="l1">
                    <ul><li>How to respond to positive reviews and boost your business</li></ul>
                    <ul><li>SEO for financial services: 4 ways to drive business online</li></ul>
                </div>
                <div class="l1">
                    <ul><li>6 ways to win quality pressure washing leads</li></ul>
                    <a class="learn" href="">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="footer-container">
            <div class="footer-list">
                <div class="l2">
                    <li>Products</li>
                    <li><a href="">Business Page</a></li>
                    <li><a href="">Upgrade Package</a></li>
                    <li><a href="">Yelp Ads</a></li> 
                </div>

                <div class="l2">
                     <li>Resources</li>
                    <li><a href="">Home and Local Services</a></li>
                    <li><a href="">Yelp for Restaurants</a></li>
                    <li><a href="">National and Regional Brands</a></li> 
                    <li><a href="">Marketing & Advertising Agencies</a></li>
                </div>

                <div class="l2">
                    <li>Solutions</li>
                    <li><a href="">Yelp Business Blog</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Events</a></li> 
                    <li><a href="">Podcasts</a></li> 
                    <li><a href="">Educational videos</a></li> 
                    <li><a href="">Small Business Guide</a></li> 
                </div>

                <div class="l2">
                   <li>Popular Topics</li>
                    <li><a href="">How to register your business</a></li>
                    <li><a href="">Promote your business locally</a></li>
                    <li><a href="">Free online advertising</a></li> 
                    <li><a href="">26 advertising ideas for small business</a></li> 
                    <li><a href="">Small business growth tactics</a></li> 
                </div>
                <div class="l3">
                    <p>Go mobile with the Yelp for Business app for iOS and Android.</p>
                    <img  class="footer-img" src="image/lastimg.png" alt="">
                </div>
            </div>
          
            <div class="end">
                <div class="cprt">
                    <p class="lstpara">Copyright © 2004–2024 Yelp Inc. <img class="lst-img" src="image/last1.svg" alt="">,<img src="image/last2.svg" alt="" class="last-img">, Yelp burst logo and related marks are registered trademarks of Yelp.Privacy PolicyTerms of Service</p>
                </div>
            </div>
        </div>
    </section>

     


 <script src="https://kit.fontawesome.com/50b354255d.js" crossorigin="anonymous"></script>
</body>
</html>